#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
	iaddq $-5, %rdx
	jg Loop6x6
	iaddq $5, %rdx
	jg Loop		# if so, goto Done:
	ret
Loop6x6:  mrmovq (%rdi), %r10	# read val from src...
	mrmovq 8(%rdi), %r11	# read val from src...
	rmmovq %r10, (%rsi)	# ...and store it to dst
	andq %r10, %r10		# val <= 0?
	jle Npos
	iaddq $1,%rax
Npos:  rmmovq %r11, 8(%rsi)
	mrmovq 16(%rdi), %r10	# read val from src...
	andq %r11, %r11		# val <= 0?
	jle Npos1
	iaddq $1,%rax
Npos1:  rmmovq %r10, 16(%rsi)
	mrmovq 24(%rdi), %r11	# read val from src...
	andq %r10, %r10		# val <= 0?
	jle Npos2
	iaddq $1,%rax
Npos2:  rmmovq %r11, 24(%rsi)
	mrmovq 32(%rdi), %r10	# read val from src...
	andq %r11, %r11		# val <= 0?
	jle Npos3
	iaddq $1,%rax
Npos3:  rmmovq %r10, 32(%rsi)
	mrmovq 40(%rdi), %r11	# read val from src...
	andq %r10, %r10		# val <= 0?
	jle Npos4
	iaddq $1,%rax
Npos4:  rmmovq %r11, 40(%rsi)
	andq %r11, %r11		# val <= 0?
	jle Npos5
	iaddq $1,%rax
Npos5:  iaddq $48, %rdi		# src++
	iaddq $48, %rsi		# dst++
	iaddq $-6, %rdx

	jg Loop6x6
	iaddq $5, %rdx
	jg Loop
	ret

Loop:  mrmovq (%rdi), %r10	# read val from src...
	rmmovq %r10, (%rsi)	# ...and store it to dst
	andq %r10, %r10		# val <= 0?
	jle Npos6
	iaddq $1,%rax
Npos6:  iaddq $8, %rdi		# src++
	iaddq $8, %rsi		# dst++
	iaddq $-1, %rdx
	jg Loop
	ret

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
